{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  }
}
